<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/luigioctaviano.github.io/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi Octaviano</title>
    <script type="module" crossorigin src="/luigioctaviano.github.io/assets/index-jkoY5fC_.js"></script>
    <link rel="stylesheet" crossorigin href="/luigioctaviano.github.io/assets/index-ZBb4O-MY.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
